PORT =   # put four digit u want eg : 8080 , 8000 , 8001
JWT_KEY="<*^*>iosdjflkjslkdfjj339"  # put like the way u want
ORIGIN="http://localhost:5173" # put frontend or client url example : http://localhost:3000 or your own domain
DATABASE_URL = ""  # put mongodb url

# appwrite 
PROJECT_ID = 
API_KEY = 

PUBLIC_BUCKET_ID_PROFILE = 
PUBLIC_BUCKET_ID_MESSAGE_FILE =
PUBLIC_ENDPOINT=